
spring.datasource.url=jdbc:mysql://database-1.c5ykb82l0oxa.sa-east-1.rds.amazonaws.com:3306/lgpd
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r5t

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090